#port
server.port=8081

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=HR
#spring.datasource.password=HR

#실행 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리의 바인드 된 파라미터 출력
logging.level.org.hubernate.type.descriptor.sql=trace
#스키마 초기화 방법(create 기존 테이블 삭제 후 생성 update 변경된 스키마 적용)
#            (none 미적용 valudate 엔티티와 테이블 정상 mapping 확인)
spring.jpa.hibernate.ddl-auto=create
#실무환경에서는 잘 사용안함.

#사용할 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#새로고침 #Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false
