# SpringPrac

SpringPrac/.metadata/: version.ini
SpringPrac/FinalProjectPrac/: pom.xml
SpringPrac/HelloWorld/: build.gradle
SpringPrac/P02DIJava/: build.gradle  settings.gradle
SpringPrac/P03DIAnnotation1/: settings.gradle
SpringPrac/P04BasicWeb/: settings.gradle
SpringPrac/P05UseJsp/: build.gradle  settings.gradle
SpringPrac/P05UseJsp/src/main/java/com/study/springboot/: JspController.java  P05UseJspApplication.java  ServletInitializer.java
SpringPrac/P05UseJsp/src/main/resources/: application.properties
SpringPrac/P05UseJsp/src/main/webapp/WEB-INF/views/: test.jsp
SpringPrac/P05UseJsp/src/main/webapp/WEB-INF/views/sub/: test.jsp
SpringPrac/P05UseJsp/src/test/java/com/study/springboot/: P05UseJspApplicationTests.java
SpringPrac/P06UseModel/: build.gradle  settings.gradle
SpringPrac/P06UseModel/P30ShopFile/src/main/java/com/shop/config/: WebMvcConfig.java
SpringPrac/P06UseModel/P30ShopFile/src/main/java/com/shop/constant/: ItemSellStatus.java  Role.java
SpringPrac/P06UseModel/P30ShopFile/src/main/java/com/shop/controller/: ItemController.java
SpringPrac/P06UseModel/P30ShopFile/src/main/java/com/shop/entity/: BaseEntity.java  Cart.java
SpringPrac/P06UseModel/P30ShopFile/src/main/java/com/shop/repository/: ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
SpringPrac/P06UseModel/P30ShopFile/src/main/resources/: application-test.properties
SpringPrac/P06UseModel/P30ShopFile/src/test/java/com/shop/entity/: MemberTest.java
SpringPrac/P06UseModel/src/main/java/com/study/springboot/: ModelController.java  P06UseModelApplication.java  ServletInitializer.java
SpringPrac/P06UseModel/src/main/webapp/WEB-INF/: web.xml
SpringPrac/P06UseModel/src/main/webapp/WEB-INF/views/: myView.jsp  test1.jsp
SpringPrac/P06UseModel/src/test/java/com/study/springboot/: P06UseModelApplicationTests.java
SpringPrac/P07UseForm/: build.gradle  settings.gradle
SpringPrac/P08Lombok/: settings.gradle
SpringPrac/P09UseValidator/: build.gradle  settings.gradle
(+792 files in other folders)
