server.port=8081
#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
