server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
spring.datasource.password=1234

#JSP파일의 전 경로
spring.mvc.view.prefix=/WEB-INF/view/
#JSP파일의 확장자
spring.mvc.view.suffix=.jsp

#Live Reload
spring.devtools.livereload.enabled=true

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/storage/item
#리소스 업로드 경로
uploadPath=file:///C:/storage/

 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/shop/mybatis/*.xml
mybatis.type-aliases-package=com.shop.dto

