server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SpringShopPrac
spring.datasource.password=1234

#사용할 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
